digraph avg {
	graph [rankdir=TB]
	compound=true fixed_size=false fontname="fira-code" label="Dominant  avg >0.01\%" overlap=scale packMode=clust size=90
	"Entry/Exit Pot"
	Foraging
	Lead
	"Pot Dig"
	Quiver
	"Dig Substrate"
	subgraph cluster_Aggressive {
		color=white label=Aggressive labelloc=b style=filled
		Biting [color=red height="                                            Behavior                                Behavioral category    prob_0    prob_1    prob_2    prob_3  prob_4    prob_5  ...    prob_8    prob_9  prob_0.1  prob_1.1  prob_2.1  prob_3.1       avg    stderr
0  BitingBitingBitingBitingBitingBitingBitingBiti...  AggressiveAggressiveAggressiveAggressiveAggres...  2.594805  0.573925  2.012683  2.030504     0.0  0.837096  ...  1.770948  3.655003  1.407837   1.26732  2.752246  1.173412  1.740872  0.198599

[1 rows x 18 columns]" width="                                            Behavior                                Behavioral category    prob_0    prob_1    prob_2    prob_3  prob_4    prob_5  ...    prob_8    prob_9  prob_0.1  prob_1.1  prob_2.1  prob_3.1       avg    stderr
0  BitingBitingBitingBitingBitingBitingBitingBiti...  AggressiveAggressiveAggressiveAggressiveAggres...  2.594805  0.573925  2.012683  2.030504     0.0  0.837096  ...  1.770948  3.655003  1.407837   1.26732  2.752246  1.173412  1.740872  0.198599

[1 rows x 18 columns]"]
		Charge [color=red height="                                            Behavior                                Behavioral category  prob_0    prob_1    prob_2    prob_3    prob_4    prob_5  ...    prob_8    prob_9  prob_0.1  prob_1.1  prob_2.1  prob_3.1      avg    stderr
1  ChargeChargeChargeChargeChargeChargeChargeChar...  AggressiveAggressiveAggressiveAggressiveAggres...  0.1149  0.018954  2.586479  1.073102  1.648879  4.875738  ...  0.017797  0.827892  0.928088  1.653393  1.328236  2.837672  1.34954  0.259188

[1 rows x 18 columns]" width="                                            Behavior                                Behavioral category  prob_0    prob_1    prob_2    prob_3    prob_4    prob_5  ...    prob_8    prob_9  prob_0.1  prob_1.1  prob_2.1  prob_3.1      avg    stderr
1  ChargeChargeChargeChargeChargeChargeChargeChar...  AggressiveAggressiveAggressiveAggressiveAggres...  0.1149  0.018954  2.586479  1.073102  1.648879  4.875738  ...  0.017797  0.827892  0.928088  1.653393  1.328236  2.837672  1.34954  0.259188

[1 rows x 18 columns]"]
		Chase [color=red height="                                            Behavior                                Behavioral category    prob_0    prob_1    prob_2    prob_3    prob_4    prob_5  ...    prob_8    prob_9  prob_0.1  prob_1.1  prob_2.1  prob_3.1       avg    stderr
2  ChaseChaseChaseChaseChaseChaseChaseChaseChaseC...  AggressiveAggressiveAggressiveAggressiveAggres...  0.377728  5.704574  4.947571  0.849036  4.316969  3.826157  ...  1.347869  2.389022  1.584604  3.818913  3.713754  0.219501  2.647538  0.411211

[1 rows x 18 columns]" width="                                            Behavior                                Behavioral category    prob_0    prob_1    prob_2    prob_3    prob_4    prob_5  ...    prob_8    prob_9  prob_0.1  prob_1.1  prob_2.1  prob_3.1       avg    stderr
2  ChaseChaseChaseChaseChaseChaseChaseChaseChaseC...  AggressiveAggressiveAggressiveAggressiveAggres...  0.377728  5.704574  4.947571  0.849036  4.316969  3.826157  ...  1.347869  2.389022  1.584604  3.818913  3.713754  0.219501  2.647538  0.411211

[1 rows x 18 columns]"]
		Scrape [color=red height="                                            Behavior                                Behavioral category    prob_0    prob_1    prob_2    prob_3    prob_4    prob_5  ...    prob_8    prob_9  prob_0.1  prob_1.1  prob_2.1  prob_3.1       avg    stderr
8  ScrapeScrapeScrapeScrapeScrapeScrapeScrapeScra...  AggressiveAggressiveAggressiveAggressiveAggres...  2.467774  2.049514  1.157137  0.756599  2.502625  0.322887  ...  1.055253  1.929663  0.824671  2.260263  0.831716  1.035906  1.433868  0.148241

[1 rows x 18 columns]" width="                                            Behavior                                Behavioral category    prob_0    prob_1    prob_2    prob_3    prob_4    prob_5  ...    prob_8    prob_9  prob_0.1  prob_1.1  prob_2.1  prob_3.1       avg    stderr
8  ScrapeScrapeScrapeScrapeScrapeScrapeScrapeScra...  AggressiveAggressiveAggressiveAggressiveAggres...  2.467774  2.049514  1.157137  0.756599  2.502625  0.322887  ...  1.055253  1.929663  0.824671  2.260263  0.831716  1.035906  1.433868  0.148241

[1 rows x 18 columns]"]
		"Frontal Side Display" [color=red height="                                             Behavior                                Behavioral category  prob_0    prob_1    prob_2    prob_3  prob_4   prob_5  ...  prob_8    prob_9  prob_0.1  prob_1.1  prob_2.1  prob_3.1       avg    stderr
10  Frontal Side DisplayFrontal Side DisplayFronta...  AggressiveAggressiveAggressiveAggressiveAggres...     0.0  0.099853  0.073449  0.027851     0.0  0.02277  ...     0.0  0.119218       0.0  0.188621  0.406255       0.0  0.079074  0.025934

[1 rows x 18 columns]" width="                                             Behavior                                Behavioral category  prob_0    prob_1    prob_2    prob_3  prob_4   prob_5  ...  prob_8    prob_9  prob_0.1  prob_1.1  prob_2.1  prob_3.1       avg    stderr
10  Frontal Side DisplayFrontal Side DisplayFronta...  AggressiveAggressiveAggressiveAggressiveAggres...     0.0  0.099853  0.073449  0.027851     0.0  0.02277  ...     0.0  0.119218       0.0  0.188621  0.406255       0.0  0.079074  0.025934

[1 rows x 18 columns]"]
		"Lateral Side Display" [color=red height="                                             Behavior                                Behavioral category  prob_0    prob_1    prob_2    prob_3    prob_4   prob_5  ...    prob_8    prob_9  prob_0.1  prob_1.1  prob_2.1  prob_3.1       avg    stderr
11  Lateral Side DisplayLateral Side DisplayLatera...  AggressiveAggressiveAggressiveAggressiveAggres...     0.0  0.042745  0.273185  0.011098  0.431121  0.50061  ...  0.024878  0.633207  0.062068  0.599978  0.248427  0.016228  0.195436  0.047446

[1 rows x 18 columns]" width="                                             Behavior                                Behavioral category  prob_0    prob_1    prob_2    prob_3    prob_4   prob_5  ...    prob_8    prob_9  prob_0.1  prob_1.1  prob_2.1  prob_3.1       avg    stderr
11  Lateral Side DisplayLateral Side DisplayLatera...  AggressiveAggressiveAggressiveAggressiveAggres...     0.0  0.042745  0.273185  0.011098  0.431121  0.50061  ...  0.024878  0.633207  0.062068  0.599978  0.248427  0.016228  0.195436  0.047446

[1 rows x 18 columns]"]
		"Border Fight" [color=red height="                                             Behavior                                Behavioral category  prob_0  prob_1    prob_2    prob_3    prob_4    prob_5  ...  prob_8    prob_9  prob_0.1  prob_1.1  prob_2.1  prob_3.1       avg    stderr
12  Border FightBorder FightBorder FightBorder Fig...  AggressiveAggressiveAggressiveAggressiveAggres...     0.0     0.0  0.001905  0.013358  0.578442  0.097499  ...     0.0  0.053221       0.0  0.039898       0.0       0.0  0.039824  0.026192

[1 rows x 18 columns]" width="                                             Behavior                                Behavioral category  prob_0  prob_1    prob_2    prob_3    prob_4    prob_5  ...  prob_8    prob_9  prob_0.1  prob_1.1  prob_2.1  prob_3.1       avg    stderr
12  Border FightBorder FightBorder FightBorder Fig...  AggressiveAggressiveAggressiveAggressiveAggres...     0.0     0.0  0.001905  0.013358  0.578442  0.097499  ...     0.0  0.053221       0.0  0.039898       0.0       0.0  0.039824  0.026192

[1 rows x 18 columns]"]
	}
	subgraph cluster_Reproductive {
		color=white label=Reproductive labelloc=b style=filled
		"Entry/Exit Pot" [color=forestgreen height="                                            Behavior                                Behavioral category    prob_0    prob_1    prob_2    prob_3   prob_4    prob_5  ...    prob_8    prob_9  prob_0.1  prob_1.1  prob_2.1  prob_3.1       avg   stderr
3  Entry/Exit PotEntry/Exit PotEntry/Exit PotEntr...  ReproductiveReproductiveReproductiveReproducti...  3.451695  0.346229  0.702488  0.137018  0.73746  0.512613  ...  0.086812  1.518489   0.29644  1.067874  0.876877  1.112758  1.019737  0.19898

[1 rows x 18 columns]" width="                                            Behavior                                Behavioral category    prob_0    prob_1    prob_2    prob_3   prob_4    prob_5  ...    prob_8    prob_9  prob_0.1  prob_1.1  prob_2.1  prob_3.1       avg   stderr
3  Entry/Exit PotEntry/Exit PotEntry/Exit PotEntr...  ReproductiveReproductiveReproductiveReproducti...  3.451695  0.346229  0.702488  0.137018  0.73746  0.512613  ...  0.086812  1.518489   0.29644  1.067874  0.876877  1.112758  1.019737  0.19898

[1 rows x 18 columns]"]
		Foraging [color=forestgreen height="                                            Behavior                                Behavioral category    prob_0    prob_1    prob_2    prob_3    prob_4    prob_5  ...    prob_8    prob_9  prob_0.1  prob_1.1  prob_2.1  prob_3.1       avg    stderr
4  ForagingForagingForagingForagingForagingForagi...  ReproductiveReproductiveReproductiveReproducti...  0.267274  3.933248  3.744519  6.752168  6.168751  2.980878  ...  6.972134  1.601132  2.761241  3.255476  2.411025  0.104962  3.070443  0.453528

[1 rows x 18 columns]" width="                                            Behavior                                Behavioral category    prob_0    prob_1    prob_2    prob_3    prob_4    prob_5  ...    prob_8    prob_9  prob_0.1  prob_1.1  prob_2.1  prob_3.1       avg    stderr
4  ForagingForagingForagingForagingForagingForagi...  ReproductiveReproductiveReproductiveReproducti...  0.267274  3.933248  3.744519  6.752168  6.168751  2.980878  ...  6.972134  1.601132  2.761241  3.255476  2.411025  0.104962  3.070443  0.453528

[1 rows x 18 columns]"]
		Lead [color=forestgreen height="                                            Behavior                                Behavioral category    prob_0    prob_1    prob_2    prob_3   prob_4    prob_5  ...    prob_8    prob_9  prob_0.1  prob_1.1  prob_2.1  prob_3.1       avg    stderr
5  LeadLeadLeadLeadLeadLeadLeadLeadLeadLeadLeadLe...  ReproductiveReproductiveReproductiveReproducti...  8.642766  3.511883  2.169496  3.704898  1.51334  1.426393  ...  3.928494  2.138998  2.356165  2.609639  2.402422  9.249762  3.864351  0.551345

[1 rows x 18 columns]" width="                                            Behavior                                Behavioral category    prob_0    prob_1    prob_2    prob_3   prob_4    prob_5  ...    prob_8    prob_9  prob_0.1  prob_1.1  prob_2.1  prob_3.1       avg    stderr
5  LeadLeadLeadLeadLeadLeadLeadLeadLeadLeadLeadLe...  ReproductiveReproductiveReproductiveReproducti...  8.642766  3.511883  2.169496  3.704898  1.51334  1.426393  ...  3.928494  2.138998  2.356165  2.609639  2.402422  9.249762  3.864351  0.551345

[1 rows x 18 columns]"]
		"Pot Dig" [color=forestgreen height="                                            Behavior                                Behavioral category    prob_0    prob_1    prob_2    prob_3    prob_4    prob_5  ...    prob_8   prob_9  prob_0.1  prob_1.1  prob_2.1  prob_3.1       avg    stderr
6  Pot DigPot DigPot DigPot DigPot DigPot DigPot ...  ReproductiveReproductiveReproductiveReproducti...  0.507808  0.530297  0.376541  0.339857  0.118463  0.194323  ...  0.370996  1.45114  0.456004  0.459221  0.420918  0.510682  0.528935  0.068986

[1 rows x 18 columns]" width="                                            Behavior                                Behavioral category    prob_0    prob_1    prob_2    prob_3    prob_4    prob_5  ...    prob_8   prob_9  prob_0.1  prob_1.1  prob_2.1  prob_3.1       avg    stderr
6  Pot DigPot DigPot DigPot DigPot DigPot DigPot ...  ReproductiveReproductiveReproductiveReproducti...  0.507808  0.530297  0.376541  0.339857  0.118463  0.194323  ...  0.370996  1.45114  0.456004  0.459221  0.420918  0.510682  0.528935  0.068986

[1 rows x 18 columns]"]
		Quiver [color=forestgreen height="                                            Behavior                                Behavioral category    prob_0    prob_1   prob_2    prob_3    prob_4    prob_5  ...    prob_8    prob_9  prob_0.1  prob_1.1  prob_2.1  prob_3.1       avg   stderr
7  QuiverQuiverQuiverQuiverQuiverQuiverQuiverQuiv...  ReproductiveReproductiveReproductiveReproducti...  1.575252  0.145726  0.02613  0.281951  0.218783  0.249001  ...  0.261722  0.584721  0.110215  0.097258  0.104652  3.739117  0.698829  0.23448

[1 rows x 18 columns]" width="                                            Behavior                                Behavioral category    prob_0    prob_1   prob_2    prob_3    prob_4    prob_5  ...    prob_8    prob_9  prob_0.1  prob_1.1  prob_2.1  prob_3.1       avg   stderr
7  QuiverQuiverQuiverQuiverQuiverQuiverQuiverQuiv...  ReproductiveReproductiveReproductiveReproducti...  1.575252  0.145726  0.02613  0.281951  0.218783  0.249001  ...  0.261722  0.584721  0.110215  0.097258  0.104652  3.739117  0.698829  0.23448

[1 rows x 18 columns]"]
		"Dig Substrate" [color=forestgreen height="                                            Behavior                                Behavioral category  prob_0    prob_1    prob_2    prob_3    prob_4    prob_5  ...    prob_8    prob_9  prob_0.1  prob_1.1  prob_2.1  prob_3.1       avg    stderr
9  Dig SubstrateDig SubstrateDig SubstrateDig Sub...  ReproductiveReproductiveReproductiveReproducti...     0.0  3.043052  1.928416  4.022559  1.765165  4.154034  ...  4.163099  3.098295  9.212666  2.682145  4.503471       0.0  3.331553  0.536855

[1 rows x 18 columns]" width="                                            Behavior                                Behavioral category  prob_0    prob_1    prob_2    prob_3    prob_4    prob_5  ...    prob_8    prob_9  prob_0.1  prob_1.1  prob_2.1  prob_3.1       avg    stderr
9  Dig SubstrateDig SubstrateDig SubstrateDig Sub...  ReproductiveReproductiveReproductiveReproducti...     0.0  3.043052  1.928416  4.022559  1.765165  4.154034  ...  4.163099  3.098295  9.212666  2.682145  4.503471       0.0  3.331553  0.536855

[1 rows x 18 columns]"]
	}
	Biting -> Biting [color=red fontsize=15 headxlabel=14.67 labelloc=c penwidth=1.467]
	Biting -> Charge [color=red fontsize=15 headxlabel=11.48 labelloc=c penwidth=1.1480000000000001]
	Biting -> Chase [color=red fontsize=15 headxlabel=20.32 labelloc=c penwidth=2.032]
	Biting -> "Entry/Exit Pot" [color=slategray fontsize=15 headxlabel=2.24 labelloc=c penwidth=0.22400000000000003]
	Biting -> Lead [color=slategray fontsize=15 headxlabel=24.06 labelloc=c penwidth=2.406]
	Biting -> Quiver [color=slategray fontsize=15 headxlabel=4.49 labelloc=c penwidth=0.44900000000000007]
	Biting -> Scrape [color=red fontsize=15 headxlabel=8.3 labelloc=c penwidth=0.8300000000000001]
	Charge -> Biting [color=red fontsize=15 headxlabel=31.47 labelloc=c penwidth=3.1470000000000002]
	Charge -> Chase [color=red fontsize=15 headxlabel=18.61 labelloc=c penwidth=1.861]
	Charge -> Lead [color=slategray fontsize=15 headxlabel=11.77 labelloc=c penwidth=1.177]
	Charge -> Scrape [color=red fontsize=15 headxlabel=4.63 labelloc=c penwidth=0.463]
	Chase -> Biting [color=red fontsize=15 headxlabel=14.7 labelloc=c penwidth=1.47]
	Chase -> Chase [color=red fontsize=15 headxlabel=28.84 labelloc=c penwidth=2.8840000000000003]
	Chase -> Lead [color=slategray fontsize=15 headxlabel=10.7 labelloc=c penwidth=1.07]
	Chase -> Scrape [color=red fontsize=15 headxlabel=15.95 labelloc=c penwidth=1.595]
	"Entry/Exit Pot" -> Charge [color=slategray fontsize=15 headxlabel=7.73 labelloc=c penwidth=0.7730000000000001]
	"Entry/Exit Pot" -> "Entry/Exit Pot" [color=forestgreen fontsize=15 headxlabel=17.34 labelloc=c penwidth=1.734]
	"Entry/Exit Pot" -> Lead [color=forestgreen fontsize=15 headxlabel=13.8 labelloc=c penwidth=1.3800000000000001]
	"Entry/Exit Pot" -> "Pot Dig" [color=forestgreen fontsize=15 headxlabel=35.64 labelloc=c penwidth=3.564]
	"Entry/Exit Pot" -> Quiver [color=forestgreen fontsize=15 headxlabel=9.43 labelloc=c penwidth=0.9430000000000001]
	"Entry/Exit Pot" -> Scrape [color=slategray fontsize=15 headxlabel=2.01 labelloc=c penwidth=0.20099999999999998]
	Foraging -> Lead [color=forestgreen fontsize=15 headxlabel=7.07 labelloc=c penwidth=0.7070000000000001]
	Foraging -> Quiver [color=forestgreen fontsize=15 headxlabel=0.54 labelloc=c penwidth=0.054000000000000006]
	Lead -> Biting [color=slategray fontsize=15 headxlabel=15.13 labelloc=c penwidth=1.5130000000000001]
	Lead -> Charge [color=slategray fontsize=15 headxlabel=8.85 labelloc=c penwidth=0.885]
	Lead -> Chase [color=slategray fontsize=15 headxlabel=8.97 labelloc=c penwidth=0.8970000000000001]
	Lead -> "Entry/Exit Pot" [color=forestgreen fontsize=15 headxlabel=4.28 labelloc=c penwidth=0.42800000000000005]
	Lead -> Foraging [color=forestgreen fontsize=15 headxlabel=8.48 labelloc=c penwidth=0.8480000000000001]
	Lead -> Lead [color=forestgreen fontsize=15 headxlabel=33.46 labelloc=c penwidth=3.346]
	Lead -> Quiver [color=forestgreen fontsize=15 headxlabel=7.83 labelloc=c penwidth=0.783]
	Lead -> Scrape [color=slategray fontsize=15 headxlabel=6.95 labelloc=c penwidth=0.6950000000000001]
	"Pot Dig" -> "Entry/Exit Pot" [color=forestgreen fontsize=15 headxlabel=45.83 labelloc=c penwidth=4.583]
	"Pot Dig" -> "Pot Dig" [color=forestgreen fontsize=15 headxlabel=51.9 labelloc=c penwidth=5.19]
	Quiver -> Charge [color=slategray fontsize=15 headxlabel=12.82 labelloc=c penwidth=1.282]
	Quiver -> "Entry/Exit Pot" [color=forestgreen fontsize=15 headxlabel=22.11 labelloc=c penwidth=2.211]
	Quiver -> Lead [color=forestgreen fontsize=15 headxlabel=48.01 labelloc=c penwidth=4.801]
	Quiver -> Scrape [color=slategray fontsize=15 headxlabel=3.44 labelloc=c penwidth=0.34400000000000003]
	Scrape -> Biting [color=red fontsize=15 headxlabel=12.09 labelloc=c penwidth=1.209]
	Scrape -> Charge [color=red fontsize=15 headxlabel=9.73 labelloc=c penwidth=0.9730000000000001]
	Scrape -> "Entry/Exit Pot" [color=slategray fontsize=15 headxlabel=1.83 labelloc=c penwidth=0.18300000000000002]
	Scrape -> Foraging [color=slategray fontsize=15 headxlabel=8.69 labelloc=c penwidth=0.869]
	Scrape -> Lead [color=slategray fontsize=15 headxlabel=18.36 labelloc=c penwidth=1.836]
	Scrape -> Scrape [color=red fontsize=15 headxlabel=14.89 labelloc=c penwidth=1.489]
	Biting -> Foraging [color=slategray fontsize=15 headxlabel=6.51 labelloc=c penwidth=0.651]
	Biting -> "Frontal Side Display" [color=red fontsize=15 headxlabel=1.28 labelloc=c penwidth=0.128]
	Chase -> Charge [color=red fontsize=15 headxlabel=10.44 labelloc=c penwidth=1.044]
	Chase -> "Dig Substrate" [color=slategray fontsize=15 headxlabel=4.52 labelloc=c penwidth=0.45199999999999996]
	Chase -> Foraging [color=slategray fontsize=15 headxlabel=8.2 labelloc=c penwidth=0.82]
	Chase -> "Lateral Side Display" [color=red fontsize=15 headxlabel=3.61 labelloc=c penwidth=0.361]
	Chase -> Quiver [color=slategray fontsize=15 headxlabel=0.65 labelloc=c penwidth=0.065]
	"Dig Substrate" -> Chase [color=slategray fontsize=15 headxlabel=3.72 labelloc=c penwidth=0.37200000000000005]
	"Dig Substrate" -> "Dig Substrate" [color=forestgreen fontsize=15 headxlabel=70.23 labelloc=c penwidth=7.023000000000001]
	"Dig Substrate" -> Foraging [color=forestgreen fontsize=15 headxlabel=8.4 labelloc=c penwidth=0.8400000000000001]
	"Dig Substrate" -> Lead [color=forestgreen fontsize=15 headxlabel=5.75 labelloc=c penwidth=0.5750000000000001]
	"Dig Substrate" -> Scrape [color=slategray fontsize=15 headxlabel=2.29 labelloc=c penwidth=0.229]
	"Entry/Exit Pot" -> Biting [color=slategray fontsize=15 headxlabel=2.88 labelloc=c penwidth=0.288]
	"Entry/Exit Pot" -> Chase [color=slategray fontsize=15 headxlabel=5.54 labelloc=c penwidth=0.554]
	Foraging -> Charge [color=slategray fontsize=15 headxlabel=4.72 labelloc=c penwidth=0.472]
	Foraging -> Chase [color=slategray fontsize=15 headxlabel=4.24 labelloc=c penwidth=0.42400000000000004]
	Foraging -> "Dig Substrate" [color=forestgreen fontsize=15 headxlabel=9.25 labelloc=c penwidth=0.925]
	Foraging -> "Entry/Exit Pot" [color=forestgreen fontsize=15 headxlabel=1.56 labelloc=c penwidth=0.15600000000000003]
	Foraging -> Foraging [color=forestgreen fontsize=15 headxlabel=67.64 labelloc=c penwidth=6.764]
	Foraging -> Scrape [color=slategray fontsize=15 headxlabel=2.34 labelloc=c penwidth=0.23399999999999999]
	"Frontal Side Display" -> Charge [color=red fontsize=15 headxlabel=7.51 labelloc=c penwidth=0.751]
	"Frontal Side Display" -> Chase [color=red fontsize=15 headxlabel=33.13 labelloc=c penwidth=3.3130000000000006]
	"Frontal Side Display" -> Lead [color=slategray fontsize=15 headxlabel=15.61 labelloc=c penwidth=1.561]
	"Lateral Side Display" -> Biting [color=red fontsize=15 headxlabel=15.68 labelloc=c penwidth=1.568]
	"Lateral Side Display" -> Chase [color=red fontsize=15 headxlabel=30.55 labelloc=c penwidth=3.055]
	Lead -> "Dig Substrate" [color=forestgreen fontsize=15 headxlabel=5.25 labelloc=c penwidth=0.525]
	Lead -> "Lateral Side Display" [color=slategray fontsize=15 headxlabel=0.44 labelloc=c penwidth=0.044000000000000004]
	"Pot Dig" -> Scrape [color=slategray fontsize=15 headxlabel=0.5 labelloc=c penwidth=0.05]
	Quiver -> Quiver [color=forestgreen fontsize=15 headxlabel=6.6 labelloc=c penwidth=0.66]
	Scrape -> Chase [color=red fontsize=15 headxlabel=21.1 labelloc=c penwidth=2.1100000000000003]
	Scrape -> "Dig Substrate" [color=slategray fontsize=15 headxlabel=8.74 labelloc=c penwidth=0.8740000000000001]
	Scrape -> "Frontal Side Display" [color=red fontsize=15 headxlabel=0.57 labelloc=c penwidth=0.056999999999999995]
	Scrape -> Quiver [color=slategray fontsize=15 headxlabel=2.43 labelloc=c penwidth=0.24300000000000002]
	Biting -> "Dig Substrate" [color=slategray fontsize=15 headxlabel=4.89 labelloc=c penwidth=0.489]
	Biting -> "Lateral Side Display" [color=red fontsize=15 headxlabel=1.24 labelloc=c penwidth=0.124]
	"Border Fight" -> Chase [color=red fontsize=15 headxlabel=28.72 labelloc=c penwidth=2.872]
	"Border Fight" -> Scrape [color=red fontsize=15 headxlabel=18.7 labelloc=c penwidth=1.87]
	Charge -> "Border Fight" [color=red fontsize=15 headxlabel=0.66 labelloc=c penwidth=0.066]
	Charge -> Charge [color=red fontsize=15 headxlabel=17.05 labelloc=c penwidth=1.705]
	Charge -> "Dig Substrate" [color=slategray fontsize=15 headxlabel=2.96 labelloc=c penwidth=0.296]
	Charge -> "Entry/Exit Pot" [color=slategray fontsize=15 headxlabel=1.87 labelloc=c penwidth=0.18700000000000003]
	Charge -> Foraging [color=slategray fontsize=15 headxlabel=7.44 labelloc=c penwidth=0.7440000000000001]
	Charge -> "Frontal Side Display" [color=red fontsize=15 headxlabel=1.38 labelloc=c penwidth=0.13799999999999998]
	Charge -> "Lateral Side Display" [color=red fontsize=15 headxlabel=2.02 labelloc=c penwidth=0.202]
	Chase -> "Border Fight" [color=red fontsize=15 headxlabel=0.98 labelloc=c penwidth=0.098]
	Chase -> "Entry/Exit Pot" [color=slategray fontsize=15 headxlabel=0.86 labelloc=c penwidth=0.08600000000000001]
	"Dig Substrate" -> Charge [color=slategray fontsize=15 headxlabel=5.3 labelloc=c penwidth=0.53]
	"Dig Substrate" -> "Entry/Exit Pot" [color=forestgreen fontsize=15 headxlabel=1.95 labelloc=c penwidth=0.195]
	"Entry/Exit Pot" -> "Dig Substrate" [color=forestgreen fontsize=15 headxlabel=4.64 labelloc=c penwidth=0.46399999999999997]
	Foraging -> Biting [color=slategray fontsize=15 headxlabel=2.4 labelloc=c penwidth=0.24]
	"Frontal Side Display" -> Biting [color=red fontsize=15 headxlabel=20.04 labelloc=c penwidth=2.004]
	"Lateral Side Display" -> Charge [color=red fontsize=15 headxlabel=21.65 labelloc=c penwidth=2.165]
	"Lateral Side Display" -> Foraging [color=slategray fontsize=15 headxlabel=7.64 labelloc=c penwidth=0.764]
	Biting -> "Border Fight" [color=red fontsize=15 headxlabel=0.52 labelloc=c penwidth=0.052000000000000005]
	"Border Fight" -> Biting [color=red fontsize=15 headxlabel=4.76 labelloc=c penwidth=0.476]
	"Dig Substrate" -> Biting [color=slategray fontsize=15 headxlabel=1.75 labelloc=c penwidth=0.17500000000000002]
	"Entry/Exit Pot" -> Foraging [color=forestgreen fontsize=15 headxlabel=0.99 labelloc=c penwidth=0.099]
	Quiver -> Biting [color=slategray fontsize=15 headxlabel=3.12 labelloc=c penwidth=0.31200000000000006]
	Quiver -> Foraging [color=forestgreen fontsize=15 headxlabel=1.98 labelloc=c penwidth=0.198]
	"Border Fight" -> Foraging [color=slategray fontsize=15 headxlabel=7.61 labelloc=c penwidth=0.7610000000000001]
	"Border Fight" -> Lead [color=slategray fontsize=15 headxlabel=29.8 labelloc=c penwidth=2.9800000000000004]
	Foraging -> "Border Fight" [color=slategray fontsize=15 headxlabel=0.16 labelloc=c penwidth=0.016]
	"Lateral Side Display" -> Scrape [color=red fontsize=15 headxlabel=12.73 labelloc=c penwidth=1.2730000000000001]
	Lead -> "Border Fight" [color=slategray fontsize=15 headxlabel=0.27 labelloc=c penwidth=0.027000000000000003]
	Scrape -> "Border Fight" [color=red fontsize=15 headxlabel=0.77 labelloc=c penwidth=0.07700000000000001]
	"Border Fight" -> "Border Fight" [color=red fontsize=15 headxlabel=3.53 labelloc=c penwidth=0.353]
	"Border Fight" -> Charge [color=red fontsize=15 headxlabel=3.53 labelloc=c penwidth=0.353]
	"Border Fight" -> "Dig Substrate" [color=slategray fontsize=15 headxlabel=1.77 labelloc=c penwidth=0.17700000000000002]
	Charge -> Quiver [color=slategray fontsize=15 headxlabel=0.16 labelloc=c penwidth=0.016]
	"Dig Substrate" -> "Border Fight" [color=slategray fontsize=15 headxlabel=0.04 labelloc=c penwidth=0.004]
	"Dig Substrate" -> "Lateral Side Display" [color=slategray fontsize=15 headxlabel=0.17 labelloc=c penwidth=0.017]
	"Frontal Side Display" -> Foraging [color=slategray fontsize=15 headxlabel=15.98 labelloc=c penwidth=1.598]
	"Lateral Side Display" -> "Border Fight" [color=red fontsize=15 headxlabel=1.39 labelloc=c penwidth=0.13899999999999998]
	"Lateral Side Display" -> "Dig Substrate" [color=slategray fontsize=15 headxlabel=3.61 labelloc=c penwidth=0.361]
	"Lateral Side Display" -> Lead [color=slategray fontsize=15 headxlabel=6.75 labelloc=c penwidth=0.675]
	Lead -> "Frontal Side Display" [color=slategray fontsize=15 headxlabel=0.04 labelloc=c penwidth=0.004]
	"Pot Dig" -> Charge [color=slategray fontsize=15 headxlabel=0.17 labelloc=c penwidth=0.017]
	Quiver -> Chase [color=slategray fontsize=15 headxlabel=0.77 labelloc=c penwidth=0.07700000000000001]
	"Pot Dig" -> "Dig Substrate" [color=forestgreen fontsize=15 headxlabel=1.12 labelloc=c penwidth=0.11200000000000002]
	Quiver -> "Dig Substrate" [color=forestgreen fontsize=15 headxlabel=1.15 labelloc=c penwidth=0.11499999999999999]
	"Dig Substrate" -> Quiver [color=forestgreen fontsize=15 headxlabel=0.39 labelloc=c penwidth=0.03900000000000001]
	"Pot Dig" -> Biting [color=slategray fontsize=15 headxlabel=0.24 labelloc=c penwidth=0.024]
	"Pot Dig" -> Lead [color=forestgreen fontsize=15 headxlabel=0.24 labelloc=c penwidth=0.024]
	Lead -> "Pot Dig" [color=forestgreen fontsize=15 headxlabel=0.04 labelloc=c penwidth=0.004]
	Scrape -> "Lateral Side Display" [color=red fontsize=15 headxlabel=0.78 labelloc=c penwidth=0.07800000000000001]
	"Border Fight" -> "Lateral Side Display" [color=red fontsize=15 headxlabel=1.59 labelloc=c penwidth=0.15900000000000003]
	Chase -> "Frontal Side Display" [color=red fontsize=15 headxlabel=0.43 labelloc=c penwidth=0.043000000000000003]
	"Frontal Side Display" -> "Entry/Exit Pot" [color=slategray fontsize=15 headxlabel=1.76 labelloc=c penwidth=0.17600000000000002]
	"Frontal Side Display" -> "Lateral Side Display" [color=red fontsize=15 headxlabel=1.76 labelloc=c penwidth=0.17600000000000002]
	Chase -> "Pot Dig" [color=slategray fontsize=15 headxlabel=0.12 labelloc=c penwidth=0.012]
	Foraging -> "Lateral Side Display" [color=slategray fontsize=15 headxlabel=0.08 labelloc=c penwidth=0.008]
	"Frontal Side Display" -> Scrape [color=red fontsize=15 headxlabel=4.2 labelloc=c penwidth=0.42000000000000004]
}
