digraph prob_5 {
	graph [rankdir=TB]
	compound=true fixed_size=false fontname="fira-code" label="Dominant  prob_5 >0.01\%" overlap=scale packMode=clust size=90
	"Entry/Exit Pot"
	Foraging
	Lead
	"Pot Dig"
	Quiver
	"Dig Substrate"
	subgraph cluster_Aggressive {
		color=white label=Aggressive labelloc=b style=filled
		Biting [color=red height="                                            Behavior                                Behavioral category    prob_0    prob_1    prob_2    prob_3  prob_4    prob_5  ...    prob_8    prob_9  prob_0.1  prob_1.1  prob_2.1  prob_3.1       avg    stderr
0  BitingBitingBitingBitingBitingBitingBitingBiti...  AggressiveAggressiveAggressiveAggressiveAggres...  2.594805  0.573925  2.012683  2.030504     0.0  0.837096  ...  1.770948  3.655003  1.407837   1.26732  2.752246  1.173412  1.740872  0.198599

[1 rows x 18 columns]" width="                                            Behavior                                Behavioral category    prob_0    prob_1    prob_2    prob_3  prob_4    prob_5  ...    prob_8    prob_9  prob_0.1  prob_1.1  prob_2.1  prob_3.1       avg    stderr
0  BitingBitingBitingBitingBitingBitingBitingBiti...  AggressiveAggressiveAggressiveAggressiveAggres...  2.594805  0.573925  2.012683  2.030504     0.0  0.837096  ...  1.770948  3.655003  1.407837   1.26732  2.752246  1.173412  1.740872  0.198599

[1 rows x 18 columns]"]
		Charge [color=red height="                                            Behavior                                Behavioral category  prob_0    prob_1    prob_2    prob_3    prob_4    prob_5  ...    prob_8    prob_9  prob_0.1  prob_1.1  prob_2.1  prob_3.1      avg    stderr
1  ChargeChargeChargeChargeChargeChargeChargeChar...  AggressiveAggressiveAggressiveAggressiveAggres...  0.1149  0.018954  2.586479  1.073102  1.648879  4.875738  ...  0.017797  0.827892  0.928088  1.653393  1.328236  2.837672  1.34954  0.259188

[1 rows x 18 columns]" width="                                            Behavior                                Behavioral category  prob_0    prob_1    prob_2    prob_3    prob_4    prob_5  ...    prob_8    prob_9  prob_0.1  prob_1.1  prob_2.1  prob_3.1      avg    stderr
1  ChargeChargeChargeChargeChargeChargeChargeChar...  AggressiveAggressiveAggressiveAggressiveAggres...  0.1149  0.018954  2.586479  1.073102  1.648879  4.875738  ...  0.017797  0.827892  0.928088  1.653393  1.328236  2.837672  1.34954  0.259188

[1 rows x 18 columns]"]
		Chase [color=red height="                                            Behavior                                Behavioral category    prob_0    prob_1    prob_2    prob_3    prob_4    prob_5  ...    prob_8    prob_9  prob_0.1  prob_1.1  prob_2.1  prob_3.1       avg    stderr
2  ChaseChaseChaseChaseChaseChaseChaseChaseChaseC...  AggressiveAggressiveAggressiveAggressiveAggres...  0.377728  5.704574  4.947571  0.849036  4.316969  3.826157  ...  1.347869  2.389022  1.584604  3.818913  3.713754  0.219501  2.647538  0.411211

[1 rows x 18 columns]" width="                                            Behavior                                Behavioral category    prob_0    prob_1    prob_2    prob_3    prob_4    prob_5  ...    prob_8    prob_9  prob_0.1  prob_1.1  prob_2.1  prob_3.1       avg    stderr
2  ChaseChaseChaseChaseChaseChaseChaseChaseChaseC...  AggressiveAggressiveAggressiveAggressiveAggres...  0.377728  5.704574  4.947571  0.849036  4.316969  3.826157  ...  1.347869  2.389022  1.584604  3.818913  3.713754  0.219501  2.647538  0.411211

[1 rows x 18 columns]"]
		Scrape [color=red height="                                            Behavior                                Behavioral category    prob_0    prob_1    prob_2    prob_3    prob_4    prob_5  ...    prob_8    prob_9  prob_0.1  prob_1.1  prob_2.1  prob_3.1       avg    stderr
8  ScrapeScrapeScrapeScrapeScrapeScrapeScrapeScra...  AggressiveAggressiveAggressiveAggressiveAggres...  2.467774  2.049514  1.157137  0.756599  2.502625  0.322887  ...  1.055253  1.929663  0.824671  2.260263  0.831716  1.035906  1.433868  0.148241

[1 rows x 18 columns]" width="                                            Behavior                                Behavioral category    prob_0    prob_1    prob_2    prob_3    prob_4    prob_5  ...    prob_8    prob_9  prob_0.1  prob_1.1  prob_2.1  prob_3.1       avg    stderr
8  ScrapeScrapeScrapeScrapeScrapeScrapeScrapeScra...  AggressiveAggressiveAggressiveAggressiveAggres...  2.467774  2.049514  1.157137  0.756599  2.502625  0.322887  ...  1.055253  1.929663  0.824671  2.260263  0.831716  1.035906  1.433868  0.148241

[1 rows x 18 columns]"]
		"Frontal Side Display" [color=red height="                                             Behavior                                Behavioral category  prob_0    prob_1    prob_2    prob_3  prob_4   prob_5  ...  prob_8    prob_9  prob_0.1  prob_1.1  prob_2.1  prob_3.1       avg    stderr
10  Frontal Side DisplayFrontal Side DisplayFronta...  AggressiveAggressiveAggressiveAggressiveAggres...     0.0  0.099853  0.073449  0.027851     0.0  0.02277  ...     0.0  0.119218       0.0  0.188621  0.406255       0.0  0.079074  0.025934

[1 rows x 18 columns]" width="                                             Behavior                                Behavioral category  prob_0    prob_1    prob_2    prob_3  prob_4   prob_5  ...  prob_8    prob_9  prob_0.1  prob_1.1  prob_2.1  prob_3.1       avg    stderr
10  Frontal Side DisplayFrontal Side DisplayFronta...  AggressiveAggressiveAggressiveAggressiveAggres...     0.0  0.099853  0.073449  0.027851     0.0  0.02277  ...     0.0  0.119218       0.0  0.188621  0.406255       0.0  0.079074  0.025934

[1 rows x 18 columns]"]
		"Lateral Side Display" [color=red height="                                             Behavior                                Behavioral category  prob_0    prob_1    prob_2    prob_3    prob_4   prob_5  ...    prob_8    prob_9  prob_0.1  prob_1.1  prob_2.1  prob_3.1       avg    stderr
11  Lateral Side DisplayLateral Side DisplayLatera...  AggressiveAggressiveAggressiveAggressiveAggres...     0.0  0.042745  0.273185  0.011098  0.431121  0.50061  ...  0.024878  0.633207  0.062068  0.599978  0.248427  0.016228  0.195436  0.047446

[1 rows x 18 columns]" width="                                             Behavior                                Behavioral category  prob_0    prob_1    prob_2    prob_3    prob_4   prob_5  ...    prob_8    prob_9  prob_0.1  prob_1.1  prob_2.1  prob_3.1       avg    stderr
11  Lateral Side DisplayLateral Side DisplayLatera...  AggressiveAggressiveAggressiveAggressiveAggres...     0.0  0.042745  0.273185  0.011098  0.431121  0.50061  ...  0.024878  0.633207  0.062068  0.599978  0.248427  0.016228  0.195436  0.047446

[1 rows x 18 columns]"]
		"Border Fight" [color=red height="                                             Behavior                                Behavioral category  prob_0  prob_1    prob_2    prob_3    prob_4    prob_5  ...  prob_8    prob_9  prob_0.1  prob_1.1  prob_2.1  prob_3.1       avg    stderr
12  Border FightBorder FightBorder FightBorder Fig...  AggressiveAggressiveAggressiveAggressiveAggres...     0.0     0.0  0.001905  0.013358  0.578442  0.097499  ...     0.0  0.053221       0.0  0.039898       0.0       0.0  0.039824  0.026192

[1 rows x 18 columns]" width="                                             Behavior                                Behavioral category  prob_0  prob_1    prob_2    prob_3    prob_4    prob_5  ...  prob_8    prob_9  prob_0.1  prob_1.1  prob_2.1  prob_3.1       avg    stderr
12  Border FightBorder FightBorder FightBorder Fig...  AggressiveAggressiveAggressiveAggressiveAggres...     0.0     0.0  0.001905  0.013358  0.578442  0.097499  ...     0.0  0.053221       0.0  0.039898       0.0       0.0  0.039824  0.026192

[1 rows x 18 columns]"]
	}
	subgraph cluster_Reproductive {
		color=white label=Reproductive labelloc=b style=filled
		"Entry/Exit Pot" [color=forestgreen height="                                            Behavior                                Behavioral category    prob_0    prob_1    prob_2    prob_3   prob_4    prob_5  ...    prob_8    prob_9  prob_0.1  prob_1.1  prob_2.1  prob_3.1       avg   stderr
3  Entry/Exit PotEntry/Exit PotEntry/Exit PotEntr...  ReproductiveReproductiveReproductiveReproducti...  3.451695  0.346229  0.702488  0.137018  0.73746  0.512613  ...  0.086812  1.518489   0.29644  1.067874  0.876877  1.112758  1.019737  0.19898

[1 rows x 18 columns]" width="                                            Behavior                                Behavioral category    prob_0    prob_1    prob_2    prob_3   prob_4    prob_5  ...    prob_8    prob_9  prob_0.1  prob_1.1  prob_2.1  prob_3.1       avg   stderr
3  Entry/Exit PotEntry/Exit PotEntry/Exit PotEntr...  ReproductiveReproductiveReproductiveReproducti...  3.451695  0.346229  0.702488  0.137018  0.73746  0.512613  ...  0.086812  1.518489   0.29644  1.067874  0.876877  1.112758  1.019737  0.19898

[1 rows x 18 columns]"]
		Foraging [color=forestgreen height="                                            Behavior                                Behavioral category    prob_0    prob_1    prob_2    prob_3    prob_4    prob_5  ...    prob_8    prob_9  prob_0.1  prob_1.1  prob_2.1  prob_3.1       avg    stderr
4  ForagingForagingForagingForagingForagingForagi...  ReproductiveReproductiveReproductiveReproducti...  0.267274  3.933248  3.744519  6.752168  6.168751  2.980878  ...  6.972134  1.601132  2.761241  3.255476  2.411025  0.104962  3.070443  0.453528

[1 rows x 18 columns]" width="                                            Behavior                                Behavioral category    prob_0    prob_1    prob_2    prob_3    prob_4    prob_5  ...    prob_8    prob_9  prob_0.1  prob_1.1  prob_2.1  prob_3.1       avg    stderr
4  ForagingForagingForagingForagingForagingForagi...  ReproductiveReproductiveReproductiveReproducti...  0.267274  3.933248  3.744519  6.752168  6.168751  2.980878  ...  6.972134  1.601132  2.761241  3.255476  2.411025  0.104962  3.070443  0.453528

[1 rows x 18 columns]"]
		Lead [color=forestgreen height="                                            Behavior                                Behavioral category    prob_0    prob_1    prob_2    prob_3   prob_4    prob_5  ...    prob_8    prob_9  prob_0.1  prob_1.1  prob_2.1  prob_3.1       avg    stderr
5  LeadLeadLeadLeadLeadLeadLeadLeadLeadLeadLeadLe...  ReproductiveReproductiveReproductiveReproducti...  8.642766  3.511883  2.169496  3.704898  1.51334  1.426393  ...  3.928494  2.138998  2.356165  2.609639  2.402422  9.249762  3.864351  0.551345

[1 rows x 18 columns]" width="                                            Behavior                                Behavioral category    prob_0    prob_1    prob_2    prob_3   prob_4    prob_5  ...    prob_8    prob_9  prob_0.1  prob_1.1  prob_2.1  prob_3.1       avg    stderr
5  LeadLeadLeadLeadLeadLeadLeadLeadLeadLeadLeadLe...  ReproductiveReproductiveReproductiveReproducti...  8.642766  3.511883  2.169496  3.704898  1.51334  1.426393  ...  3.928494  2.138998  2.356165  2.609639  2.402422  9.249762  3.864351  0.551345

[1 rows x 18 columns]"]
		"Pot Dig" [color=forestgreen height="                                            Behavior                                Behavioral category    prob_0    prob_1    prob_2    prob_3    prob_4    prob_5  ...    prob_8   prob_9  prob_0.1  prob_1.1  prob_2.1  prob_3.1       avg    stderr
6  Pot DigPot DigPot DigPot DigPot DigPot DigPot ...  ReproductiveReproductiveReproductiveReproducti...  0.507808  0.530297  0.376541  0.339857  0.118463  0.194323  ...  0.370996  1.45114  0.456004  0.459221  0.420918  0.510682  0.528935  0.068986

[1 rows x 18 columns]" width="                                            Behavior                                Behavioral category    prob_0    prob_1    prob_2    prob_3    prob_4    prob_5  ...    prob_8   prob_9  prob_0.1  prob_1.1  prob_2.1  prob_3.1       avg    stderr
6  Pot DigPot DigPot DigPot DigPot DigPot DigPot ...  ReproductiveReproductiveReproductiveReproducti...  0.507808  0.530297  0.376541  0.339857  0.118463  0.194323  ...  0.370996  1.45114  0.456004  0.459221  0.420918  0.510682  0.528935  0.068986

[1 rows x 18 columns]"]
		Quiver [color=forestgreen height="                                            Behavior                                Behavioral category    prob_0    prob_1   prob_2    prob_3    prob_4    prob_5  ...    prob_8    prob_9  prob_0.1  prob_1.1  prob_2.1  prob_3.1       avg   stderr
7  QuiverQuiverQuiverQuiverQuiverQuiverQuiverQuiv...  ReproductiveReproductiveReproductiveReproducti...  1.575252  0.145726  0.02613  0.281951  0.218783  0.249001  ...  0.261722  0.584721  0.110215  0.097258  0.104652  3.739117  0.698829  0.23448

[1 rows x 18 columns]" width="                                            Behavior                                Behavioral category    prob_0    prob_1   prob_2    prob_3    prob_4    prob_5  ...    prob_8    prob_9  prob_0.1  prob_1.1  prob_2.1  prob_3.1       avg   stderr
7  QuiverQuiverQuiverQuiverQuiverQuiverQuiverQuiv...  ReproductiveReproductiveReproductiveReproducti...  1.575252  0.145726  0.02613  0.281951  0.218783  0.249001  ...  0.261722  0.584721  0.110215  0.097258  0.104652  3.739117  0.698829  0.23448

[1 rows x 18 columns]"]
		"Dig Substrate" [color=forestgreen height="                                            Behavior                                Behavioral category  prob_0    prob_1    prob_2    prob_3    prob_4    prob_5  ...    prob_8    prob_9  prob_0.1  prob_1.1  prob_2.1  prob_3.1       avg    stderr
9  Dig SubstrateDig SubstrateDig SubstrateDig Sub...  ReproductiveReproductiveReproductiveReproducti...     0.0  3.043052  1.928416  4.022559  1.765165  4.154034  ...  4.163099  3.098295  9.212666  2.682145  4.503471       0.0  3.331553  0.536855

[1 rows x 18 columns]" width="                                            Behavior                                Behavioral category  prob_0    prob_1    prob_2    prob_3    prob_4    prob_5  ...    prob_8    prob_9  prob_0.1  prob_1.1  prob_2.1  prob_3.1       avg    stderr
9  Dig SubstrateDig SubstrateDig SubstrateDig Sub...  ReproductiveReproductiveReproductiveReproducti...     0.0  3.043052  1.928416  4.022559  1.765165  4.154034  ...  4.163099  3.098295  9.212666  2.682145  4.503471       0.0  3.331553  0.536855

[1 rows x 18 columns]"]
	}
	Biting -> Biting [color=red fontsize=15 headxlabel=15.0 labelloc=c penwidth=1.5]
	Biting -> Charge [color=red fontsize=15 headxlabel=20.0 labelloc=c penwidth=2.0]
	Biting -> Chase [color=red fontsize=15 headxlabel=20.0 labelloc=c penwidth=2.0]
	Biting -> "Entry/Exit Pot" [color=slategray fontsize=15 headxlabel=0.0 labelloc=c penwidth=0.0]
	Biting -> Lead [color=slategray fontsize=15 headxlabel=10.0 labelloc=c penwidth=1.0]
	Biting -> Quiver [color=slategray fontsize=15 headxlabel=5.0 labelloc=c penwidth=0.5]
	Biting -> Scrape [color=red fontsize=15 headxlabel=0.0 labelloc=c penwidth=0.0]
	Charge -> Biting [color=red fontsize=15 headxlabel=5.56 labelloc=c penwidth=0.5559999999999999]
	Charge -> Chase [color=red fontsize=15 headxlabel=22.22 labelloc=c penwidth=2.222]
	Charge -> Lead [color=slategray fontsize=15 headxlabel=10.32 labelloc=c penwidth=1.032]
	Charge -> Scrape [color=red fontsize=15 headxlabel=2.38 labelloc=c penwidth=0.238]
	Chase -> Biting [color=red fontsize=15 headxlabel=3.81 labelloc=c penwidth=0.381]
	Chase -> Chase [color=red fontsize=15 headxlabel=38.1 labelloc=c penwidth=3.8100000000000005]
	Chase -> Lead [color=slategray fontsize=15 headxlabel=4.76 labelloc=c penwidth=0.476]
	Chase -> Scrape [color=red fontsize=15 headxlabel=2.86 labelloc=c penwidth=0.286]
	"Entry/Exit Pot" -> Charge [color=slategray fontsize=15 headxlabel=22.73 labelloc=c penwidth=2.273]
	"Entry/Exit Pot" -> "Entry/Exit Pot" [color=forestgreen fontsize=15 headxlabel=9.09 labelloc=c penwidth=0.909]
	"Entry/Exit Pot" -> Lead [color=forestgreen fontsize=15 headxlabel=0.0 labelloc=c penwidth=0.0]
	"Entry/Exit Pot" -> "Pot Dig" [color=forestgreen fontsize=15 headxlabel=45.45 labelloc=c penwidth=4.545000000000001]
	"Entry/Exit Pot" -> Quiver [color=forestgreen fontsize=15 headxlabel=0.0 labelloc=c penwidth=0.0]
	"Entry/Exit Pot" -> Scrape [color=slategray fontsize=15 headxlabel=0.0 labelloc=c penwidth=0.0]
	Foraging -> Lead [color=forestgreen fontsize=15 headxlabel=2.03 labelloc=c penwidth=0.20299999999999999]
	Foraging -> Quiver [color=forestgreen fontsize=15 headxlabel=0.0 labelloc=c penwidth=0.0]
	Lead -> Biting [color=slategray fontsize=15 headxlabel=2.38 labelloc=c penwidth=0.238]
	Lead -> Charge [color=slategray fontsize=15 headxlabel=19.05 labelloc=c penwidth=1.9050000000000002]
	Lead -> Chase [color=slategray fontsize=15 headxlabel=19.05 labelloc=c penwidth=1.9050000000000002]
	Lead -> "Entry/Exit Pot" [color=forestgreen fontsize=15 headxlabel=4.76 labelloc=c penwidth=0.476]
	Lead -> Foraging [color=forestgreen fontsize=15 headxlabel=9.52 labelloc=c penwidth=0.952]
	Lead -> Lead [color=forestgreen fontsize=15 headxlabel=35.71 labelloc=c penwidth=3.571]
	Lead -> Quiver [color=forestgreen fontsize=15 headxlabel=4.76 labelloc=c penwidth=0.476]
	Lead -> Scrape [color=slategray fontsize=15 headxlabel=0.0 labelloc=c penwidth=0.0]
	"Pot Dig" -> "Entry/Exit Pot" [color=forestgreen fontsize=15 headxlabel=56.25 labelloc=c penwidth=5.625]
	"Pot Dig" -> "Pot Dig" [color=forestgreen fontsize=15 headxlabel=37.5 labelloc=c penwidth=3.75]
	Quiver -> Charge [color=slategray fontsize=15 headxlabel=20.0 labelloc=c penwidth=2.0]
	Quiver -> "Entry/Exit Pot" [color=forestgreen fontsize=15 headxlabel=0.0 labelloc=c penwidth=0.0]
	Quiver -> Lead [color=forestgreen fontsize=15 headxlabel=40.0 labelloc=c penwidth=4.0]
	Quiver -> Scrape [color=slategray fontsize=15 headxlabel=0.0 labelloc=c penwidth=0.0]
	Scrape -> Biting [color=red fontsize=15 headxlabel=0.0 labelloc=c penwidth=0.0]
	Scrape -> Charge [color=red fontsize=15 headxlabel=15.38 labelloc=c penwidth=1.5380000000000003]
	Scrape -> "Entry/Exit Pot" [color=slategray fontsize=15 headxlabel=0.0 labelloc=c penwidth=0.0]
	Scrape -> Foraging [color=slategray fontsize=15 headxlabel=7.69 labelloc=c penwidth=0.7690000000000001]
	Scrape -> Lead [color=slategray fontsize=15 headxlabel=0.0 labelloc=c penwidth=0.0]
	Scrape -> Scrape [color=red fontsize=15 headxlabel=7.69 labelloc=c penwidth=0.7690000000000001]
	Biting -> Foraging [color=slategray fontsize=15 headxlabel=10.0 labelloc=c penwidth=1.0]
	Biting -> "Frontal Side Display" [color=red fontsize=15 headxlabel=0.0 labelloc=c penwidth=0.0]
	Chase -> Charge [color=red fontsize=15 headxlabel=29.52 labelloc=c penwidth=2.952]
	Chase -> "Dig Substrate" [color=slategray fontsize=15 headxlabel=3.81 labelloc=c penwidth=0.381]
	Chase -> Foraging [color=slategray fontsize=15 headxlabel=9.52 labelloc=c penwidth=0.952]
	Chase -> "Lateral Side Display" [color=red fontsize=15 headxlabel=6.67 labelloc=c penwidth=0.667]
	Chase -> Quiver [color=slategray fontsize=15 headxlabel=0.0 labelloc=c penwidth=0.0]
	"Dig Substrate" -> Chase [color=slategray fontsize=15 headxlabel=2.61 labelloc=c penwidth=0.261]
	"Dig Substrate" -> "Dig Substrate" [color=forestgreen fontsize=15 headxlabel=71.24 labelloc=c penwidth=7.124]
	"Dig Substrate" -> Foraging [color=forestgreen fontsize=15 headxlabel=4.58 labelloc=c penwidth=0.458]
	"Dig Substrate" -> Lead [color=forestgreen fontsize=15 headxlabel=0.65 labelloc=c penwidth=0.065]
	"Dig Substrate" -> Scrape [color=slategray fontsize=15 headxlabel=3.92 labelloc=c penwidth=0.392]
	"Entry/Exit Pot" -> Biting [color=slategray fontsize=15 headxlabel=0.0 labelloc=c penwidth=0.0]
	"Entry/Exit Pot" -> Chase [color=slategray fontsize=15 headxlabel=18.18 labelloc=c penwidth=1.818]
	Foraging -> Charge [color=slategray fontsize=15 headxlabel=7.43 labelloc=c penwidth=0.743]
	Foraging -> Chase [color=slategray fontsize=15 headxlabel=4.05 labelloc=c penwidth=0.405]
	Foraging -> "Dig Substrate" [color=forestgreen fontsize=15 headxlabel=10.81 labelloc=c penwidth=1.0810000000000002]
	Foraging -> "Entry/Exit Pot" [color=forestgreen fontsize=15 headxlabel=2.03 labelloc=c penwidth=0.20299999999999999]
	Foraging -> Foraging [color=forestgreen fontsize=15 headxlabel=72.3 labelloc=c penwidth=7.23]
	Foraging -> Scrape [color=slategray fontsize=15 headxlabel=0.0 labelloc=c penwidth=0.0]
	"Frontal Side Display" -> Charge [color=red fontsize=15 headxlabel=0.0 labelloc=c penwidth=0.0]
	"Frontal Side Display" -> Chase [color=red fontsize=15 headxlabel=0.0 labelloc=c penwidth=0.0]
	"Frontal Side Display" -> Lead [color=slategray fontsize=15 headxlabel=0.0 labelloc=c penwidth=0.0]
	"Lateral Side Display" -> Biting [color=red fontsize=15 headxlabel=0.0 labelloc=c penwidth=0.0]
	"Lateral Side Display" -> Chase [color=red fontsize=15 headxlabel=33.33 labelloc=c penwidth=3.333]
	Lead -> "Dig Substrate" [color=forestgreen fontsize=15 headxlabel=0.0 labelloc=c penwidth=0.0]
	Lead -> "Lateral Side Display" [color=slategray fontsize=15 headxlabel=2.38 labelloc=c penwidth=0.238]
	"Pot Dig" -> Scrape [color=slategray fontsize=15 headxlabel=0.0 labelloc=c penwidth=0.0]
	Quiver -> Quiver [color=forestgreen fontsize=15 headxlabel=0.0 labelloc=c penwidth=0.0]
	Scrape -> Chase [color=red fontsize=15 headxlabel=30.77 labelloc=c penwidth=3.077]
	Scrape -> "Dig Substrate" [color=slategray fontsize=15 headxlabel=38.46 labelloc=c penwidth=3.846]
	Scrape -> "Frontal Side Display" [color=red fontsize=15 headxlabel=0.0 labelloc=c penwidth=0.0]
	Scrape -> Quiver [color=slategray fontsize=15 headxlabel=0.0 labelloc=c penwidth=0.0]
	Biting -> "Dig Substrate" [color=slategray fontsize=15 headxlabel=15.0 labelloc=c penwidth=1.5]
	Biting -> "Lateral Side Display" [color=red fontsize=15 headxlabel=5.0 labelloc=c penwidth=0.5]
	"Border Fight" -> Chase [color=red fontsize=15 headxlabel=16.67 labelloc=c penwidth=1.6670000000000003]
	"Border Fight" -> Scrape [color=red fontsize=15 headxlabel=0.0 labelloc=c penwidth=0.0]
	Charge -> "Border Fight" [color=red fontsize=15 headxlabel=1.59 labelloc=c penwidth=0.15900000000000003]
	Charge -> Charge [color=red fontsize=15 headxlabel=29.37 labelloc=c penwidth=2.9370000000000003]
	Charge -> "Dig Substrate" [color=slategray fontsize=15 headxlabel=11.11 labelloc=c penwidth=1.111]
	Charge -> "Entry/Exit Pot" [color=slategray fontsize=15 headxlabel=3.97 labelloc=c penwidth=0.397]
	Charge -> Foraging [color=slategray fontsize=15 headxlabel=10.32 labelloc=c penwidth=1.032]
	Charge -> "Frontal Side Display" [color=red fontsize=15 headxlabel=0.0 labelloc=c penwidth=0.0]
	Charge -> "Lateral Side Display" [color=red fontsize=15 headxlabel=1.59 labelloc=c penwidth=0.15900000000000003]
	Chase -> "Border Fight" [color=red fontsize=15 headxlabel=0.0 labelloc=c penwidth=0.0]
	Chase -> "Entry/Exit Pot" [color=slategray fontsize=15 headxlabel=0.95 labelloc=c penwidth=0.095]
	"Dig Substrate" -> Charge [color=slategray fontsize=15 headxlabel=12.42 labelloc=c penwidth=1.242]
	"Dig Substrate" -> "Entry/Exit Pot" [color=forestgreen fontsize=15 headxlabel=0.0 labelloc=c penwidth=0.0]
	"Entry/Exit Pot" -> "Dig Substrate" [color=forestgreen fontsize=15 headxlabel=0.0 labelloc=c penwidth=0.0]
	Foraging -> Biting [color=slategray fontsize=15 headxlabel=1.35 labelloc=c penwidth=0.135]
	"Frontal Side Display" -> Biting [color=red fontsize=15 headxlabel=0.0 labelloc=c penwidth=0.0]
	"Lateral Side Display" -> Charge [color=red fontsize=15 headxlabel=33.33 labelloc=c penwidth=3.333]
	"Lateral Side Display" -> Foraging [color=slategray fontsize=15 headxlabel=13.33 labelloc=c penwidth=1.3330000000000002]
	Biting -> "Border Fight" [color=red fontsize=15 headxlabel=0.0 labelloc=c penwidth=0.0]
	"Border Fight" -> Biting [color=red fontsize=15 headxlabel=0.0 labelloc=c penwidth=0.0]
	"Dig Substrate" -> Biting [color=slategray fontsize=15 headxlabel=1.31 labelloc=c penwidth=0.131]
	"Entry/Exit Pot" -> Foraging [color=forestgreen fontsize=15 headxlabel=4.55 labelloc=c penwidth=0.455]
	Quiver -> Biting [color=slategray fontsize=15 headxlabel=0.0 labelloc=c penwidth=0.0]
	Quiver -> Foraging [color=forestgreen fontsize=15 headxlabel=20.0 labelloc=c penwidth=2.0]
	"Border Fight" -> Foraging [color=slategray fontsize=15 headxlabel=0.0 labelloc=c penwidth=0.0]
	"Border Fight" -> Lead [color=slategray fontsize=15 headxlabel=0.0 labelloc=c penwidth=0.0]
	Foraging -> "Border Fight" [color=slategray fontsize=15 headxlabel=0.0 labelloc=c penwidth=0.0]
	"Lateral Side Display" -> Scrape [color=red fontsize=15 headxlabel=0.0 labelloc=c penwidth=0.0]
	Lead -> "Border Fight" [color=slategray fontsize=15 headxlabel=0.0 labelloc=c penwidth=0.0]
	Scrape -> "Border Fight" [color=red fontsize=15 headxlabel=0.0 labelloc=c penwidth=0.0]
	"Border Fight" -> "Border Fight" [color=red fontsize=15 headxlabel=33.33 labelloc=c penwidth=3.333]
	"Border Fight" -> Charge [color=red fontsize=15 headxlabel=33.33 labelloc=c penwidth=3.333]
	"Border Fight" -> "Dig Substrate" [color=slategray fontsize=15 headxlabel=16.67 labelloc=c penwidth=1.6670000000000003]
	Charge -> Quiver [color=slategray fontsize=15 headxlabel=1.59 labelloc=c penwidth=0.15900000000000003]
	"Dig Substrate" -> "Border Fight" [color=slategray fontsize=15 headxlabel=0.65 labelloc=c penwidth=0.065]
	"Dig Substrate" -> "Lateral Side Display" [color=slategray fontsize=15 headxlabel=2.61 labelloc=c penwidth=0.261]
	"Frontal Side Display" -> Foraging [color=slategray fontsize=15 headxlabel=100.0 labelloc=c penwidth=10.0]
	"Lateral Side Display" -> "Border Fight" [color=red fontsize=15 headxlabel=6.67 labelloc=c penwidth=0.667]
	"Lateral Side Display" -> "Dig Substrate" [color=slategray fontsize=15 headxlabel=6.67 labelloc=c penwidth=0.667]
	"Lateral Side Display" -> Lead [color=slategray fontsize=15 headxlabel=6.67 labelloc=c penwidth=0.667]
	Lead -> "Frontal Side Display" [color=slategray fontsize=15 headxlabel=2.38 labelloc=c penwidth=0.238]
	"Pot Dig" -> Charge [color=slategray fontsize=15 headxlabel=6.25 labelloc=c penwidth=0.625]
	Quiver -> Chase [color=slategray fontsize=15 headxlabel=20.0 labelloc=c penwidth=2.0]
	"Pot Dig" -> "Dig Substrate" [color=forestgreen fontsize=15 headxlabel=0.0 labelloc=c penwidth=0.0]
	Quiver -> "Dig Substrate" [color=forestgreen fontsize=15 headxlabel=0.0 labelloc=c penwidth=0.0]
	"Dig Substrate" -> Quiver [color=forestgreen fontsize=15 headxlabel=0.0 labelloc=c penwidth=0.0]
	"Pot Dig" -> Biting [color=slategray fontsize=15 headxlabel=0.0 labelloc=c penwidth=0.0]
	"Pot Dig" -> Lead [color=forestgreen fontsize=15 headxlabel=0.0 labelloc=c penwidth=0.0]
	Lead -> "Pot Dig" [color=forestgreen fontsize=15 headxlabel=0.0 labelloc=c penwidth=0.0]
	Scrape -> "Lateral Side Display" [color=red fontsize=15 headxlabel=0.0 labelloc=c penwidth=0.0]
	"Border Fight" -> "Lateral Side Display" [color=red fontsize=15 headxlabel=0.0 labelloc=c penwidth=0.0]
	Chase -> "Frontal Side Display" [color=red fontsize=15 headxlabel=0.0 labelloc=c penwidth=0.0]
	"Frontal Side Display" -> "Entry/Exit Pot" [color=slategray fontsize=15 headxlabel=0.0 labelloc=c penwidth=0.0]
	"Frontal Side Display" -> "Lateral Side Display" [color=red fontsize=15 headxlabel=0.0 labelloc=c penwidth=0.0]
	Chase -> "Pot Dig" [color=slategray fontsize=15 headxlabel=0.0 labelloc=c penwidth=0.0]
	Foraging -> "Lateral Side Display" [color=slategray fontsize=15 headxlabel=0.0 labelloc=c penwidth=0.0]
	"Frontal Side Display" -> Scrape [color=red fontsize=15 headxlabel=0.0 labelloc=c penwidth=0.0]
}
